def is_match(filename, pattern):
    len_filename = len(filename)
    len_pattern = len(pattern)

    dp = [[False] * (len_pattern + 1) for _ in range(len_filename + 1)] # строим матрицу dp, где dp[i][j] будет True, если подстрока filename[0:i] соответствует подшаблону pattern[0:j].

    dp[0][0] = True # пустая строка соответствует пустому шаблону.

    for j in range(1, len_pattern + 1):
        if pattern[j - 1] == '*':
            dp[0][j] = dp[0][j - 1]

    for i in range(1, len_filename + 1):
        for j in range(1, len_pattern + 1):
            if pattern[j - 1] == '*':
                dp[i][j] = dp[i][j - 1] or dp[i - 1][j]
                print(dp[i][j])
            elif pattern[j - 1] == '?' or pattern[j - 1] == filename[i - 1]:
                dp[i][j] = dp[i - 1][j - 1]

    return dp[len_filename][len_pattern] # если вот этот, то есть последний элемент матрицы тру, то значит весь шаблон совпадает

filename = 'ABRACADABRA'
pattern = 'ABRA*ABRA'

if is_match(filename, pattern):
    print("YES")
else:
    print("NO")


'''
Общая суть:
нужно убедиться что строка соблюдает определнный паттерн. * несколько символов(букв), ? один символ
Мы смотрим соответствует ли часть строки filename длинной i символов части шаблона pattern длинной j

Для каждого символа строки и каждого символа шаблона:
 - Если текущий символ шаблона *, то:
   - Он может ничего не заменять (dp[i][j-1]), или
   - Заменять один или несколько символов строки (dp[i-1][j]).
 - Если текущий символ шаблона ? или он совпадает с текущим символом строки, то:
   - Мы смотрим, соответствуют ли предыдущие части строки и шаблона друг другу (dp[i-1][j-1]).
   
1. dp[i][j] = True:
   - Это означает, что первые i символов строки filename соответствуют первым j символам шаблона pattern.
   - Например, если dp[3][4] = True, это значит, что подстрока filename[0:3] (первые три символа из filename) соответствует подшаблону pattern[0:4] (первые четыре символа из pattern).

2. dp[i][j] = False:
   - Это означает, что первые i символов строки filename не соответствуют первым j символам шаблона pattern.
   - Например, если dp[5][2] = False, это значит, что подстрока filename[0:5] не соответствует подшаблону pattern[0:2].
   
   Как это связано с алгоритмом:
   - Таблица dp заполняется алгоритмом динамического программирования, который шаг за шагом вычисляет соответствие для всех возможных подстрок и подшаблонов.
   - В итоге, значение в нижнем правом углу таблицы dp[len_filename][len_pattern] указывает, соответствует ли вся строка filename всему шаблону pattern.
'''